
# 1. Define source xml
src=Arabic_Laptop_Reviews.xml

# 2. Choose domain (rest|lapt)
dom=lapt

# 3. Threshold for aspect prediction
thr=0.2

# 4. suffle reviews 1.yes 0.no
sfl=1

# 5. Cross validation 1.yes 0.no
xva=0

# 6. Num of parts that the src file will be split into.
fld=10

# 7. part (0,1,2,...,fld-1) 
partIdx=9

# 8. Num of BOW features used in the SVM models.
ftr=1000

# 9. Folder for train and test xml files, models and outputs
ttd=Files

